(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 185)
    (zones 0)
    (modules 21)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.35 1.35)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad3)")
  (net 2 "Net-(U1-Pad6)")
  (net 3 "Net-(U1-Pad8)")
  (net 4 "Net-(U1-Pad9)")
  (net 5 "Net-(U1-Pad12)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(R4-Pad1)")
  (net 10 "Net-(R5-Pad1)")
  (net 11 "Net-(R6-Pad1)")
  (net 12 "Net-(R7-Pad1)")
  (net 13 "Net-(J1-Pad1)")
  (net 14 "Net-(J1-Pad7)")
  (net 15 "Net-(J1-Pad8)")
  (net 16 "Net-(J1-Pad9)")
  (net 17 "Net-(J1-Pad10)")
  (net 18 "Net-(J1-Pad13)")
  (net 19 "Net-(J1-Pad14)")
  (net 20 a)
  (net 21 b)
  (net 22 c)
  (net 23 d)
  (net 24 e)
  (net 25 f)
  (net 26 g)
  (net 27 "Net-(Q2-Pad2)")
  (net 28 "Net-(Q4-Pad2)")
  (net 29 "Net-(R8-Pad2)")
  (net 30 "Net-(R9-Pad2)")
  (net 31 "Net-(R10-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net a)
    (add_net b)
    (add_net c)
    (add_net d)
    (add_net e)
    (add_net f)
    (add_net g)
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 617A4760) (tstamp 617A4CAA)
    (at 112 102 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (fp_text reference Source (at -2 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TerminalBlock_bornier-2_P5.08mm (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad7)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 617A42AC)
    (at 135.5 45)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 617A428F)
    (at 135.5 101)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Display_7Segment:CA56-12SURKWA (layer F.Cu) (tedit 617A6232) (tstamp 61768E00)
    (at 141 80 90)
    (descr "4 digit 7 segment green LED, http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12SURKWA(Ver.8A).pdf")
    (tags "4 digit 7 segment green LED")
    (path /61767A20)
    (fp_text reference U1 (at 20 21 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC56-12SURKWA (at 4.4 32.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.88 1) (end -1.88 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 31.5) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -18.8) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -18.8) (end 17.12 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1) (end -2.38 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.13 31.75) (end -2.13 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 31.75) (end -2.13 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -19.05) (end 17.37 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 -19.05) (end 17.37 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -1) (end -1.88 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 17.24 31.62) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 31.62) (end 17.24 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end -2 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 8.128 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(R7-Pad1)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 15.24 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 8 thru_hole circle (at 15.24 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 15.24 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 15.24 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R6-Pad1)"))
    (pad 11 thru_hole circle (at 15.24 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 12 thru_hole circle (at 15.24 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad12)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/CA56-12SURKWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x14_P2.00mm_Vertical (layer F.Cu) (tedit 617A474A) (tstamp 6179E385)
    (at 107.525001 60.525001)
    (descr "Through hole straight socket strip, 1x14, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.00mm single row")
    (path /61777E3A)
    (fp_text reference J1 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 28.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 27.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 27.5) (end -1.5 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 27.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 27.06) (end 1.06 27.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 27.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 27) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 27) (end -1 27) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole oval (at 0 26) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 24) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 22) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 g))
    (pad 11 thru_hole oval (at 0 20) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 f))
    (pad 10 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad9)"))
    (pad 8 thru_hole rect (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 e))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 d))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 c))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 b))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 a))
    (pad 1 thru_hole oval (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x14_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x14_P2.00mm_Vertical (layer F.Cu) (tedit 617A6323) (tstamp 6179E3A7)
    (at 115.53 60.525001)
    (descr "Through hole straight socket strip, 1x14, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.00mm single row")
    (path /617844BA)
    (fp_text reference J2 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 28.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 27) (layer F.Fab) (width 0.1))
    (fp_line (start 1 27) (end -1 27) (layer F.Fab) (width 0.1))
    (fp_line (start -1 27) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 27.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 27.06) (end 1.06 27.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 27.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 27.5) (end -1.5 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 27.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 28 thru_hole oval (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole rect (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 20) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 22) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad3)"))
    (pad 16 thru_hole oval (at 0 24) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(R9-Pad2)"))
    (pad 15 thru_hole oval (at 0 26) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x14_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617A5302)
    (at 142 60 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6176B631)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 20 a))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617A5313)
    (at 152 55 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6176BBC4)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 21 b))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617A5324)
    (at 148 91 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6176BFC3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 22 c))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617A5335)
    (at 142 88 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6176C237)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 23 d))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 9 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617A5346)
    (at 140 85 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6176C451)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 24 e))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617A5357)
    (at 145 57 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6176C6E7)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 25 f))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 11 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617A5368)
    (at 150 95 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6176CA27)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 12 "Net-(R7-Pad1)"))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 26 g))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 617A5D93) (tstamp 617A8091)
    (at 168 45 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /617DB8C1)
    (fp_text reference D1 (at 4 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 31 "Net-(R10-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad7)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad12)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 617A5DE8) (tstamp 617A80A3)
    (at 168 59 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /617DBEA7)
    (fp_text reference D3 (at 4 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad8)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad7)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 27 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 617A5DDF) (tstamp 617A80B5)
    (at 168 52 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /617DAA0F)
    (fp_text reference D2 (at 3 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 29 "Net-(R8-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad7)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad9)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 617A614C) (tstamp 617A80C7)
    (at 158 96 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /617DB2D8)
    (fp_text reference D4 (at -3 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad7)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 28 "Net-(Q4-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 617A5EDD) (tstamp 617A80D8)
    (at 162 51)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617E27AF)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 29 "Net-(R8-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208)
      (net 19 "Net-(J1-Pad14)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617A80E9)
    (at 157 102 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617E30F1)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 28 "Net-(Q4-Pad2)"))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 30 "Net-(R9-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 617A5ED3) (tstamp 617A82F6)
    (at 162 44)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617E360B)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 31 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208)
      (net 18 "Net-(J1-Pad13)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 617A5DAC) (tstamp 617A810B)
    (at 162 58 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617E39D4)
    (attr smd)
    (fp_text reference R11 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 27 "Net-(Q2-Pad2)"))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 74 (width 0.15) (layer Dwgs.User)
    (gr_text "74.000 mm" (at 183.3 73 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 178 110) (xy 182.586421 110)))
    (feature2 (pts (xy 178 36) (xy 182.586421 36)))
    (crossbar (pts (xy 182 36) (xy 182 110)))
    (arrow1a (pts (xy 182 110) (xy 181.413579 108.873496)))
    (arrow1b (pts (xy 182 110) (xy 182.586421 108.873496)))
    (arrow2a (pts (xy 182 36) (xy 181.413579 37.126504)))
    (arrow2b (pts (xy 182 36) (xy 182.586421 37.126504)))
  )
  (dimension 85 (width 0.15) (layer Dwgs.User)
    (gr_text "85.000 mm" (at 135.5 32.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 178 36) (xy 178 33.413579)))
    (feature2 (pts (xy 93 36) (xy 93 33.413579)))
    (crossbar (pts (xy 93 34) (xy 178 34)))
    (arrow1a (pts (xy 178 34) (xy 176.873496 34.586421)))
    (arrow1b (pts (xy 178 34) (xy 176.873496 33.413579)))
    (arrow2a (pts (xy 93 34) (xy 94.126504 34.586421)))
    (arrow2b (pts (xy 93 34) (xy 94.126504 33.413579)))
  )
  (gr_text ATMega (at 112 58) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 178 110) (end 93 110) (layer Edge.Cuts) (width 0.05) (tstamp 617A43C3))
  (gr_line (start 178 36) (end 178 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93 36) (end 178 36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93 110) (end 93 36) (layer Edge.Cuts) (width 0.05))
  (dimension 8.004999 (width 0.15) (layer F.Fab)
    (gr_text "8.005 mm" (at 110.0275 86.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.03 88.025001) (xy 114.03 87.413579)))
    (feature2 (pts (xy 106.025001 88.025001) (xy 106.025001 87.413579)))
    (crossbar (pts (xy 106.025001 88) (xy 114.03 88)))
    (arrow1a (pts (xy 114.03 88) (xy 112.903496 88.586421)))
    (arrow1b (pts (xy 114.03 88) (xy 112.903496 87.413579)))
    (arrow2a (pts (xy 106.025001 88) (xy 107.151505 88.586421)))
    (arrow2b (pts (xy 106.025001 88) (xy 107.151505 87.413579)))
  )
  (dimension 6.474999 (width 0.15) (layer F.Fab)
    (gr_text "6.475 mm" (at 110.7625 54.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114 60.525001) (xy 114 55.413579)))
    (feature2 (pts (xy 107.525001 60.525001) (xy 107.525001 55.413579)))
    (crossbar (pts (xy 107.525001 56) (xy 114 56)))
    (arrow1a (pts (xy 114 56) (xy 112.873496 56.586421)))
    (arrow1b (pts (xy 114 56) (xy 112.873496 55.413579)))
    (arrow2a (pts (xy 107.525001 56) (xy 108.651505 56.586421)))
    (arrow2b (pts (xy 107.525001 56) (xy 108.651505 55.413579)))
  )
  (dimension 4.05 (width 0.15) (layer F.Fab)
    (gr_text "4.050 mm" (at 109.550001 61.825) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.575001 59.465001) (xy 111.575001 61.111421)))
    (feature2 (pts (xy 107.525001 59.465001) (xy 107.525001 61.111421)))
    (crossbar (pts (xy 107.525001 60.525) (xy 111.575001 60.525)))
    (arrow1a (pts (xy 111.575001 60.525) (xy 110.448497 61.111421)))
    (arrow1b (pts (xy 111.575001 60.525) (xy 110.448497 59.938579)))
    (arrow2a (pts (xy 107.525001 60.525) (xy 108.651505 61.111421)))
    (arrow2b (pts (xy 107.525001 60.525) (xy 108.651505 59.938579)))
  )
  (dimension 1.06 (width 0.15) (layer F.Fab)
    (gr_text "1.060 mm" (at 104.7 59.995001 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 107.525001 59.465001) (xy 105.413579 59.465001)))
    (feature2 (pts (xy 107.525001 60.525001) (xy 105.413579 60.525001)))
    (crossbar (pts (xy 106 60.525001) (xy 106 59.465001)))
    (arrow1a (pts (xy 106 59.465001) (xy 106.586421 60.591505)))
    (arrow1b (pts (xy 106 59.465001) (xy 105.413579 60.591505)))
    (arrow2a (pts (xy 106 60.525001) (xy 106.586421 59.398497)))
    (arrow2b (pts (xy 106 60.525001) (xy 105.413579 59.398497)))
  )

  (segment (start 161 58) (end 161 59.384002) (width 0.2) (layer F.Cu) (net 0))
  (segment (start 117.474999 86.525001) (end 115.53 86.525001) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153 75) (end 129 75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129 75) (end 117.474999 86.525001) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 161 67) (end 153 75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 161 58) (end 161 67) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.08 80) (end 146.08 78.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.08 78.08) (end 145 77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145 77) (end 123 77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.474999 82.525001) (end 115.53 82.525001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123 77) (end 117.474999 82.525001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.7 90.7) (end 153.7 80) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 158 95) (end 153.7 90.7) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 158 96) (end 158 95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168 59) (end 168 60) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 168 60) (end 167 61) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 167 61) (end 152 61) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.16 61.84) (end 151.16 64.76) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 152 61) (end 151.16 61.84) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149 64.38) (end 148.62 64.76) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 168 52) (end 161 52) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 161 52) (end 156 57) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156 57) (end 154 57) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 148.62 62.38) (end 148.62 64.76) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 154 57) (end 148.62 62.38) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 168 45) (end 154 45) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 141 58) (end 141 64.76) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 154 45) (end 141 58) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 143.54 60.54) (end 143 60) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.54 64.76) (end 143.54 60.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.7 64.76) (end 153.7 58.7) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 153.7 58.7) (end 153.7 58.38) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 153.7 55.7) (end 153 55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.7 58.7) (end 153.7 55.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.62 90.62) (end 149 91) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.62 80) (end 148.62 90.62) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.54 87.46) (end 143 88) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.54 80) (end 143.54 87.46) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141 85) (end 141 80) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.08 64.76) (end 146.32 64.52) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 146 64.68) (end 146.08 64.76) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146 57) (end 146 64.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.16 80) (end 151.32 80.16) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 151.32 94.68) (end 151 95) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.16 94.84) (end 151 95) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.16 80) (end 151.16 94.84) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112 96.92) (end 108.92 96.92) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 108.92 96.92) (end 97 85) (width 0.5) (layer F.Cu) (net 14))
  (via (at 97 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 97 85) (end 97 73) (width 0.5) (layer F.Cu) (net 14))
  (via (at 100 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 97 73) (end 100 73) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 107.050002 73) (end 107.525001 72.525001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 100 73) (end 107.050002 73) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 154.54 96.92) (end 155.46 96) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 112 96.92) (end 154.54 96.92) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 155.46 94.45) (end 161.91 88) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 155.46 96) (end 155.46 94.45) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 161.91 88) (end 174 88) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 174 88) (end 175 87) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 175 87) (end 175 57) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 174.46 56.46) (end 168 56.46) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 175 57) (end 174.46 56.46) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 168 56.46) (end 171.54 56.46) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 168 56.46) (end 170.54 56.46) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 170.54 56.46) (end 173 54) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 173 54) (end 173 51) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 171.46 49.46) (end 168 49.46) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 173 51) (end 171.46 49.46) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 168 49.46) (end 170.54 49.46) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 170.54 49.46) (end 173 47) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 173 47) (end 173 45) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 170.46 42.46) (end 168 42.46) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 173 45) (end 170.46 42.46) (width 0.8) (layer F.Cu) (net 14))
  (via (at 96 75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 96 86) (end 96 75) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 112 102) (end 96 86) (width 0.5) (layer F.Cu) (net 15))
  (via (at 101 75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 96 75) (end 101 75) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 107.050002 75) (end 107.525001 74.525001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 101 75) (end 107.050002 75) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 161 44) (end 148 44) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 148 44) (end 144 44) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 144 44) (end 137 51) (width 0.2) (layer F.Cu) (net 18))
  (via (at 112 52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 137 51) (end 114 51) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 112 52) (end 113 51) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 112 82) (end 109.474999 84.525001) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 109.474999 84.525001) (end 107.525001 84.525001) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 112 52) (end 112 82) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 113 51) (end 114 51) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 107.525001 86.525001) (end 108.474999 86.525001) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 108.474999 86.525001) (end 113 82) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 113 82) (end 113 54) (width 0.2) (layer B.Cu) (net 19))
  (via (at 143 53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 114 53) (end 143 53) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 113 54) (end 114 53) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 159 53) (end 161 51) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 143 53) (end 159 53) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 101 63) (end 107.050002 63) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 100 62) (end 101 63) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 100 60) (end 100 62) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 104 56) (end 100 60) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 107.050002 63) (end 107.525001 62.525001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 115 56) (end 104 56) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141 60) (end 119 60) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 119 60) (end 115 56) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 119 58) (end 115 54) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 114.63641 54) (end 104 54) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 115 54) (end 114 54) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 104 54) (end 98 60) (width 0.25) (layer F.Cu) (net 21))
  (via (at 98 64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 98 60) (end 98 64) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 107 64) (end 107.525001 64.525001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 98 64) (end 107 64) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 125 56) (end 123 58) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 119 58) (end 123 58) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125 56) (end 141 56) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142 55) (end 151 55) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 141 56) (end 142 55) (width 0.25) (layer F.Cu) (net 21))
  (via (at 126 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 147 91) (end 132 91) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132 91) (end 127 86) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 126 86) (end 127 86) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 102 71) (end 106.474999 66.525001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 102 90) (end 102 71) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 106.474999 66.525001) (end 107.525001 66.525001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 104 92) (end 102 90) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 122 92) (end 104 92) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 126 88) (end 122 92) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 126 86) (end 126 88) (width 0.25) (layer B.Cu) (net 22))
  (via (at 125 85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 141 88) (end 130 88) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130 88) (end 127 85) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 125 85) (end 127 85) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 105.474999 68.525001) (end 107.525001 68.525001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 103 71) (end 105.474999 68.525001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 103 90) (end 103 71) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 104 91) (end 103 90) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 121 91) (end 104 91) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 125 87) (end 121 91) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 125 85) (end 125 87) (width 0.25) (layer B.Cu) (net 23))
  (via (at 124 84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 139 85) (end 138 84) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 138 84) (end 124 84) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 107 70) (end 107.525001 70.525001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 104 89) (end 104 72) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 105 90) (end 104 89) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 106 70) (end 107 70) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 120 90) (end 105 90) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 124 86) (end 120 90) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 104 72) (end 106 70) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 124 84) (end 124 86) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 100.525001 80.525001) (end 107.525001 80.525001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 99 79) (end 100.525001 80.525001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 99 60) (end 99 79) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 104 55) (end 99 60) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 119 59) (end 115 55) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 115 55) (end 104 55) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 144 57) (end 126 57) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 126 57) (end 124 59) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 124 59) (end 119 59) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 103 84) (end 104.474999 82.525001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 103 87) (end 103 84) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 105 89) (end 103 87) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 104.474999 82.525001) (end 107.525001 82.525001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 121 89) (end 105 89) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 127 95) (end 121 89) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 149 95) (end 127 95) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 167.73 58) (end 168 57.73) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 163 58) (end 167.73 58) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 156.73 100.73) (end 157 101) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 156.73 96) (end 156.73 100.73) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 167.73 51) (end 168 50.73) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 163 51) (end 167.73 51) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 157 103) (end 146 103) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 146 103) (end 144 101) (width 0.25) (layer F.Cu) (net 30))
  (via (at 144 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 117.474999 84.525001) (end 115.53 84.525001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 121 81) (end 117.474999 84.525001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 131 81) (end 121 81) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 144 94) (end 131 81) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 144 101) (end 144 94) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 167.73 44) (end 168 43.73) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 163 44) (end 167.73 44) (width 0.2) (layer F.Cu) (net 31))

)
